<!DOCTYPE html>
<html>

<head>
    
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!-- Sets whether a web application runs in full-screen mode. -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!-- Sets the style of the status bar for a web application. -->
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <title>Map</title>

   <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/tundra/tundra.css">
   <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">

   <style>
      html,
      body,
      #map {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
      }
      .shadow {
         box-shadow: 0 0 5px #888;
      }
      #map {
         margin: 0;
         padding: 0;
      }
      #feedback {
         background: #fff;
         color: #444;
         position: absolute;
         font-family: arial;
         height: 125px;
         right: 50px;
         margin: 5px;
         padding: 10px;
         top: 10px;
         width: 190px;
         z-index: 40;
      }
      #note {
         font-size: 80%;
         font-weight: 700;
         padding: 0 0 10px 0;
      }
   </style>
    <script src="https://cdn.firebase.com/js/client/1.1.0/firebase.js"></script>
    <script src="http://js.arcgis.com/3.14/"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/map.js"></script>
</head>

<body class="tundra">
   <div style="width: 100%; height: 100%; margin: 0;">
      <div id="map">
      </div>
      <input type="hidden" id="closestStripeID"></input>
      <input type="hidden" id="closestName"></input>
   </div>

</body>

</html> 